<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Goto next slide</text>
        <Action name="nextSlide">
          <icon></icon>
          <text>Goto next slide in Krita slidy</text>
          <whatsThis></whatsThis>
          <toolTip></toolTip>
          <iconText></iconText>
          <activationFlags>10000</activationFlags>
          <activationConditions>0</activationConditions>
          <shortcut>alt+right</shortcut>
          <isCheckable>false</isCheckable>
          <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>
